spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=Restaurant
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=restaurant
spring.flyway.url = jdbc:postgresql://localhost:5432/Restaurant
spring.flyway.user = postgres
spring.flyway.password = postgres
spring.flyway.table=db_migrations
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.devtools.add-properties=false
spring.jpa.defer-datasource-initialization=true