logging.level.web=DEBUG

spring.application.name=iFoodweb
#JPA configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true

assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400

# /api-docs endpoint custom path
#springdoc.api-docs.path=+-

# HikariCP settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.jpa.properties.hibernate.batch_fetch_style=PADDED
spring.jpa.properties.hibernate.default_batch_fetch_size=25
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.profiles.active=pgsql

